MUST=1
CAN=2
ALWAYS=3
EVENTUALLY=4
UNTIL=5
TRUE=6
FALSE=7
AND=8
OR=9
NOT=10
WHEN=11
ALSO=12
NEXT=13
LBOX=14
RBOX=15
LDIA=16
RDIA=17
LPAREN=18
RPAREN=19
STAR=20
COMMA=21
PLUS=22
MINUS=23
QMARK=24
LFP=25
GFP=26
NAME=27
STRING=28
NUMBER=29
STATE_SET_VARIABLE=30
VARIABLE=31
WS=32
LINE_COMMENT=33
'must'=1
'can'=2
'always'=3
'eventually'=4
'until'=5
'true'=6
'false'=7
'and'=8
'or'=9
'not'=10
'when'=11
'also'=12
'next'=13
'['=14
']'=15
'<'=16
'>'=17
'('=18
')'=19
'*'=20
','=21
'+'=22
'-'=23
'?'=24
'lfp'=25
'gfp'=26
