token literal names:
null
','
'henceforth_must'
'henceforth_can'
'until'
'('
')'
'true'
'false'
'and'
'or'
'not'
'when'
'also'
null
null
null
null
null

token symbolic names:
null
null
HENCEFORTH_MUST
HENCEFORTH_CAN
UNTIL
LPAREN
RPAREN
TRUE
FALSE
AND
OR
NOT
WHEN
ALSO
NAME
STRING
NUMBER
WS
LINE_COMMENT

rule names:
expression
formula
arg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 93, 2, 8, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 61, 7, 9, 2, 2, 13, 61, 7, 10, 2, 2, 14, 61, 7, 16, 2, 2, 15, 16, 7, 4, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 5, 4, 3, 2, 18, 24, 7, 8, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 7, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 8, 2, 2, 23, 25, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 61, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 5, 4, 3, 2, 29, 34, 7, 8, 2, 2, 30, 31, 7, 6, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 8, 2, 2, 33, 35, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 61, 3, 2, 2, 2, 36, 37, 7, 16, 2, 2, 37, 46, 7, 7, 2, 2, 38, 43, 5, 6, 4, 2, 39, 40, 7, 3, 2, 2, 40, 42, 5, 6, 4, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 61, 7, 8, 2, 2, 49, 50, 7, 14, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 15, 2, 2, 52, 53, 5, 4, 3, 5, 53, 61, 3, 2, 2, 2, 54, 55, 7, 13, 2, 2, 55, 61, 5, 4, 3, 4, 56, 57, 7, 7, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 8, 2, 2, 59, 61, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 60, 14, 3, 2, 2, 2, 60, 15, 3, 2, 2, 2, 60, 26, 3, 2, 2, 2, 60, 36, 3, 2, 2, 2, 60, 49, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 70, 3, 2, 2, 2, 62, 63, 12, 7, 2, 2, 63, 64, 7, 12, 2, 2, 64, 69, 5, 4, 3, 8, 65, 66, 12, 6, 2, 2, 66, 67, 7, 11, 2, 2, 67, 69, 5, 4, 3, 7, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 78, 7, 9, 2, 2, 74, 78, 7, 10, 2, 2, 75, 78, 7, 17, 2, 2, 76, 78, 7, 18, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 10, 24, 34, 43, 46, 60, 68, 70, 77]