token literal names:
null
'true'
'false'
'and'
'or'
'not'
','
'+'
'-'
'['
']'
'<'
'>'
'('
')'
'lfp'
'gfp'
null
null
null
null

token symbolic names:
null
TRUE
FALSE
AND
OR
NOT
COMMA
PLUS
MINUS
LBOX
RBOX
LDIA
RDIA
LPAREN
RPAREN
LFP
GFP
NAME
BOUND_VAR
WS
LINE_COMMENT

rule names:
formula
subformula
unsignedProp
signedProp
sign
prop


atn:
[4, 1, 20, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 7, 8, 2, 0, 1, 2, 17, 17, 108, 0, 12, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 70, 5, 1, 0, 0, 17, 70, 5, 2, 0, 0, 18, 70, 5, 18, 0, 0, 19, 23, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 32, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 19, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 70, 1, 0, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 5, 10, 0, 0, 35, 70, 3, 2, 1, 10, 36, 37, 5, 11, 0, 0, 37, 38, 5, 12, 0, 0, 38, 70, 3, 2, 1, 9, 39, 40, 5, 9, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 10, 0, 0, 42, 43, 3, 2, 1, 8, 43, 70, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 12, 0, 0, 47, 48, 3, 2, 1, 7, 48, 70, 1, 0, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 14, 0, 0, 55, 70, 1, 0, 0, 0, 56, 57, 5, 16, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 14, 0, 0, 62, 70, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 70, 3, 2, 1, 2, 65, 66, 5, 13, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 14, 0, 0, 68, 70, 1, 0, 0, 0, 69, 15, 1, 0, 0, 0, 69, 17, 1, 0, 0, 0, 69, 18, 1, 0, 0, 0, 69, 31, 1, 0, 0, 0, 69, 33, 1, 0, 0, 0, 69, 36, 1, 0, 0, 0, 69, 39, 1, 0, 0, 0, 69, 44, 1, 0, 0, 0, 69, 49, 1, 0, 0, 0, 69, 56, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 79, 1, 0, 0, 0, 71, 72, 10, 4, 0, 0, 72, 73, 5, 4, 0, 0, 73, 78, 3, 2, 1, 5, 74, 75, 10, 3, 0, 0, 75, 76, 5, 3, 0, 0, 76, 78, 3, 2, 1, 4, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 5, 1, 0, 0, 0, 84, 88, 3, 8, 4, 0, 85, 87, 5, 19, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 10, 5, 0, 92, 7, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 11, 1, 0, 0, 0, 7, 23, 29, 31, 69, 77, 79, 88]